@charset "utf-8";

/*--共通設定--*/
html {
  visibility: initial;
}
body,
p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: Meiryo;
  line-height: 200%;
  color: #383e45;
}
img {
  display: block;
  width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
div {
  display: block;
}

/*
【例】
.innerBlock {
    display: flex;
    flex-flow: column;
    gap: 15px;
    padding: 15px;
}
*/

/*ここから下にcss記述していきましょう*/

header {
  margin: 0 auto 100px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.wrapper {
  max-width: 960px;
  padding: 0 4%;
  text-align: center;
}

.site-title {
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}

.site-title a {
  display: block;
}

.header ul {
  display: flex;
  padding: 10px 0;
}

.header li {
  margin-left: 30px;
}

.header li a {
  color: #24292e;
}

.mainvisual {
  margin-bottom: 80px;
}

.mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 600px;
  object-fit: cover;
}

.about {
  margin: 0 auto 100px auto;
}

.section-title {
  display: inline-block;
  font-size: 32px;
  font-family: Meiryo;
  margin: 0 0 60px 0;
  border-bottom: solid 1px #383e45;
  padding-bottom: 15px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

.content .text {
  text-align: left;
}

.content-title {
  margin: 10px 0;
}

.text p {
  font-size: 14.4px;
  line-height: 150%;
}

.bicycle {
  margin: 0 auto 100px auto;
}

.bicycle ul {
  display: flex;
  justify-content: space-between;
  padding-inline-start: 0px;
  margin: 0px;
}

.bicycle li {
  width: 32%;
}

.footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}
